<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Estado del Pedido:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEstado"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="7dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtvwEstado"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="7dp" />
        <TextView
            android:text="Distancia de la Pizza pedida:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDistancia"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="7dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtvwDistancia"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="7dp" />
        <Button
            android:id="@+id/actualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar" />
    </LinearLayout>
</RelativeLayout>